/* You can add global styles to this file, and also import other style files */
:root {
    --primary-color: #b0e6dc;
    --secondary-color: #c0c2c3;
}
html, body {
    height: 100%;
    margin: 0;
  }
.cursor-pointer {
    cursor: pointer;
}
/* button styles */
.primary-btn {
    background-color: black;
    color: white;
    border: 0;
    padding: 0.7rem 2.5rem;
    border-radius: 10px;
}

.secondary-btn {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 0.7rem 2.5rem;
    border-radius: 10px;
}

// login screen and signup screen
.login-container {
    background-image: url("/assets/login-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.login-text {
    font-family: "Cinzel Decorative";
    letter-spacing: 0.7rem;
}
.login-logo-img {
    width: 4rem;
    height: 4rem;
}

.login-form-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-input {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 1rem 0;
    padding: 0 1rem;
    height: 3rem;
    width: 25rem;
}

@media only screen and (max-width: "600px") {
    .login-input {
        width: 100%;
    }
}